*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-family: 'SF UI Display', sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.5rem

button
    font-family: inherit
