.catalog
    &__container
        max-width: 128rem
        margin: 0 auto
        padding: 0 4.2rem
        display: grid
        grid-template-columns: repeat(auto-fill, 19.6rem)
        justify-content: center
        gap: 0.4rem
    &__btn_add
        grid-column: 1 / -1
        display: flex
        justify-content: end
        align-items: center
        gap: 0.8rem
        font-weight: 600
        color: #fff
