@font-face
    font-family: 'SF UI Display'
    font-style: normal
    font-weight: 400
    src: local(''), url('../fonts/SFUIDisplay-Regular.woff2') format('woff2'), url('../fonts/SFUIDisplay-Regular.woff') format('woff')

@font-face
    font-family: 'SF UI Display'
    font-style: normal
    font-weight: 600
    src: local(''), url('../fonts/SFUIDisplay-Semibold.woff2') format('woff2'), url('../fonts/SFUIDisplay-Semibold.woff') format('woff')

@font-face
    font-family: 'SF UI Display'
    font-style: normal
    font-weight: 700
    src: local(''), url('../fonts/SFUIDisplay-Bold.woff2') format('woff2'), url('../fonts/SFUIDisplay-Bold.woff') format('woff')

@font-face
    font-family: 'SF UI Display'
    font-style: normal
    font-weight: 300
    src: local(''), url('../fonts/SFUIDisplay-Light.woff2') format('woff2'), url('../fonts/SFUIDisplay-Light.woff') format('woff')
