.header
    padding: 2.4rem 0
    &__container
        max-width: 128rem
        margin: 0 auto
        padding: 0 5rem
        display: flex
        align-items: center
    &__logo
        margin-right: 9.4rem
    &__search
        margin-right: auto
        flex-grow: 1
    &__favorite_btn
        line-height: 0
        color: #fff
        transition: color .3s ease-in-out
        &:hover
            color: tomato
