.search
    position: relative
    max-width: 69.2rem
    height: 3.6rem
    &__input
        width: 100%
        height: 100%
        padding: 0 4.6rem 0 1.6rem
        font-weight: 300
        font-size: 1.4rem
        border: none
        border-radius: 2rem
        &::-webkit-search-cancel-button
            display: none
    &__btn
        position: absolute
        right: 1.6rem
        top: 50%
        transform: translateY(-50%)
        line-height: 0
